{
  "id": "dc9e59f0-9c64-4ae6-8d81-01c3dc84d9b2",
  "version": "2.0",
  "name": "Questionnaire",
  "url": "https://demos.rsamanez.com/qs/",
  "tests": [{
    "id": "2b259dd8-4bd7-43af-a280-ec32c4da2191",
    "name": "test_survey",
    "commands": [{
      "id": "71c46be1-1b7c-4ddc-beb1-57bc715b632c",
      "comment": "",
      "command": "open",
      "target": "/questionnaire-survey/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c1e5ba1-0c53-481c-9c46-7c3db8a51ac6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x830",
      "targets": [],
      "value": ""
    }, {
      "id": "31bff1c5-59c0-4c40-a66b-363e9c9e468f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1)",
      "targets": [
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://demos.rsamanez.com/questionnaire-survey/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88cbad3c-f22c-4f1b-bd25-0e25a8e5e29b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "rsamanez@gmail.com"
    }, {
      "id": "4b1003b4-5029-4d98-bf9d-fc240c116cf1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "42b7ccb5-8e37-4680-aaf1-b02f7df29d13",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3aa3ed8-6342-4be2-8454-695b66593d31",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(1) p font > font",
      "targets": [
        ["css=.list-group-item:nth-child(1) p font > font", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/div[2]/div[2]/ul/li/div/p/a/font/font", "xpath:idRelative"],
        ["xpath=//p/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66a59d1b-79a8-47be-bd48-594a60902594",
      "comment": "",
      "command": "click",
      "target": "id=answer43",
      "targets": [
        ["id=answer43", "id"],
        ["css=#answer43", "css:finder"],
        ["xpath=//input[@id='answer43']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/form/div/div[2]/ul/label[3]/li/input", "xpath:idRelative"],
        ["xpath=//label[3]/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7e052f7-e931-4f00-8bbd-b7ff9451edcf",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) label:nth-child(2) font > font",
      "targets": [
        ["css=.card:nth-child(3) label:nth-child(2) font > font", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/form/div[2]/div[2]/ul/label[2]/li/font/font", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/ul/label[2]/li/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce46423-3164-4a9f-915a-24c48e313c07",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=survey[name]", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/form/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a3cd00-a700-4d4c-9fde-30499a94d583",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=survey[name]", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/form/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Selenium Tester"
    }, {
      "id": "93f8d1ad-01c2-432a-af0d-a2a0b5b21b54",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=survey[email]", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "selenium@test.com"
    }, {
      "id": "ae2e0e9f-962e-4d04-b4f0-5753c2d4c3e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-dark > font > font",
      "targets": [
        ["css=.btn-dark > font > font", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/form/button/font/font", "xpath:idRelative"],
        ["xpath=//form/button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "653f4833-f50a-4351-9e91-03d22bbeabab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick=\"event.preventDefault();\n                                                     document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d6cce877-2bf9-42d2-9490-a39fa3699123",
    "name": "login",
    "commands": [{
      "id": "571d848b-937e-46b1-8835-d8b129abc10f",
      "comment": "",
      "command": "open",
      "target": "https://demos.rsamanez.com/qs/",
      "targets": [],
      "value": ""
    }, {
      "id": "97d1d669-d4f3-4e1f-9bda-ffbdd7bf41e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1603x830",
      "targets": [],
      "value": ""
    }, {
      "id": "419b3c47-27d9-4d49-9f63-e73778bf480b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1)",
      "targets": [
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://demos.rsamanez.com/qs/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc2e8b40-bf63-4d9e-9c04-8ff70cfebc0c",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da6d906b-043f-434e-97e5-b33a6312ca03",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sacaro@sac.com"
    }, {
      "id": "3d64af15-2c1f-4c46-9cc9-6655ca2a631a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "nuevamente"
    }, {
      "id": "a26078f5-606d-4f2d-8952-b0185c10af6b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcea34f9-b764-44a2-b744-3f80f7848e8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61267ec5-ce8d-474e-a91f-ce9d2b03b56b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2b259dd8-4bd7-43af-a280-ec32c4da2191"]
  }],
  "urls": ["https://demos.rsamanez.com/", "https://demos.rsamanez.com/qs/"],
  "plugins": []
}